# Track-me-app

./: .gitignore  build.gradle  google-services.json  gradle.properties  local.properties
ContactsPicker/: build.gradle  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/pyb/trackme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/pyb/trackme/services/: ILocationSharingService.aidl
app/src/main/java/com/pyb/trackme/: APIClient.java  CustomListViewAdapter.java  HomeActivity.java  HomeActivity2.java  IListViewItemViewProvider.java  IRemoveContactButtonClickListener.java  ListViewItemHolder.java  LoginActivity.java  MainActivity.java  NavListViewAdapter.java  RegistrationActivity.java  SelectContactsActivity.java  ServiceURL.java  SharingContactListViewAdapter.java  SharingContactsListViewAdapter.java  SplashActivity.java  TrackMeApplication.java  TrackingContactsListViewAdapter.java  ValidationUtils.java
app/src/main/java/com/pyb/trackme/activities/: GroupReviewActivity.java  GroupsActivity.java  HomeActivity.java  IPerContactSwitchListener.java  IRemoveContactButtonClickListener.java  LoginActivity.java  ManagePlacesActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/pyb/trackme/adapter/: GroupContactsListAdapter.java  GroupInfo.java  GroupsExpandableListViewAdapter.java  IOnTrackingContactFocusListener.java  SharingContactListViewAdapter.java  SharingExpandableListViewAdapter.java  TrackingContactsListViewAdapter.java  TrackingExpandableListViewAdapter.java
app/src/main/java/com/pyb/trackme/cache/: AppConstants.java  TrackDetailsDB.java
app/src/main/java/com/pyb/trackme/db/: AppConstants.java  TrackDetailsDB.java
app/src/main/java/com/pyb/trackme/fcm/: AppFirebaseMessagingService.java  Config.java  MessageAction.java
app/src/main/java/com/pyb/trackme/receiver/: LocationServiceChangeReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/pyb/trackme/restclient/: AddRemoveContactRequest.java  AddTokenRequest.java  LoginRequest.java  LoginResponse.java  LoginServiceClient.java  MobileRequest.java  RestClient.java  ServiceResponse.java  ServiceURL.java  ShareLocationRequest.java  TrackingDetailsResponse.java  TrackingServiceClient.java
app/src/main/res/layout/: activity_main.xml  cp_group_review_activity.xml  drawer_layout.xml  drawer_layout_2.xml  drawer_list_item.xml  drawer_list_item_sharing.xml  drawer_list_item_tracking.xml  drawer_list_view_group.xml  group_review_activity.xml  list_view_item.xml  login_activity.xml  manage_places_activity.xml  registration_activity.xml  select_contacts_activity.xml  selected_contact_view.xml  sharing_contacts_list_item.xml  splash_activity.xml
app/src/main/res/layout-port/: cp_contact_list.xml  cp_contact_list_item.xml  cp_contact_tab_layout.xml  home_activity.xml
app/src/main/res/menu/: home_activity_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/pyb/trackme/: ExampleUnitTest.java
(+48 files in other folders)
