<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HomeActivity" android:layout_height="match_parent"
     android:layout_width="match_parent">

    <!--<item  android:id="@+id/share_location"-->
        <!--android:title="Share Location"/>-->
    <item  android:id="@+id/about_menu"
        android:title="About"/>
    <item  android:id="@+id/logout"
        android:title="Logout"/>
    <item  android:id="@+id/manage_places"
        android:title="Manage places"/>

</menu>